<!DOCTYPE html>
<html>
<head>
	<title>Current Date and Time</title>
	<style>
		p {font: 14px normal arial, verdana, helvetica;}
	</style>
	<script>
		function telltime() {
			var out = "";
			var now = new Date();
			out += "<br />Date: " + now.getDate();
			out += "<br />Month: " + now.getMonth();
			out += "<br />Year: " + now.getFullYear();
			out += "<br />Hours: " + now.getHours();
			out += "<br />Minutes: " + now.getMinutes();
			out += "<br />Seconds: " + now.getSeconds();
			document.getElementById("div1").innerHTML = out;
		}
	</script>
</head>
<body>
	The current date and time are:<br/>
	<div id="div1"></div>
	<script>
		telltime();
	</script>
	<input type="button" onclick="location.reload()" value="Refresh" />
</body>
</html>
