<!DOCTYPE html>
<html>
<head>
	<title>Object Oriented Programming</title>
	<script>
		myNewObject = new Object();
		myNewObject.info = 'I am a shiny new object'; 
		function myFunc(){  
				alert(this.info);  
			}
		myNewObject.showInfo = myFunc;
	</script>
</head>
<body>
	<input type="button" value="Good showInfo Call" onclick="myNewObject.showInfo()" />
	<input type="button" value="myFunc Call" onclick="myFunc()" />
	<input type="button" value="Bad showInfo Call" onclick="showInfo()" />
</body>
</html>
