<!DOCTYPE html>
<html>
<head>
	<title>Understanding JSON</title>
	<script>
	var booklistObject = {
		"booklist": [{"title":"Foundation", "author":"Isaac Asimov"}, 
			{"title":"Dune", "author":"Frank Herbert"}, 
			{"title":"Eon", "author":"Greg Bear"}, 
			{"title":"2001 A Space Odyssey", "author":"Arthur C. Clarke"}, 
			{"title":"Stranger In A Strange Land", "author":"Robert A. Heinlein"}]
			}

		// a variable to hold our user message
		var out = "";

		// get the array
		var books = booklistObject.booklist;

		//Loop through array, getting the books one by one
		for(var i =0; i<books.length;i++) {
			var booknumber = i+1;
			out += "Book "  + booknumber + 
				" is: '" + books[i].title + 
				"' by " + books[i].author + 
				"\n";
		}
	</script>
</head>
<body onload="alert(out)">
</body>
</html>
