<!DOCTYPE html>
<html>
<head>
	<title>Adding and Removing Event Handlers</title>
	<script src="events.js"></script>
</head>
<body>
	<input id="buttonA" type="button" value="Button A" />
	<input id="button-a" type="button" value="Remove onClick Handler from button A" /><br/>
	<input id="buttonB" type="button" value="Button B" />
	<input id="button-b" type="button" value="Remove onClick Handler from button B" /><br/>
	<input id="reset" type="button" value="Reset" />
	<div id="div1" style="border:1px solid black;width:300px;height:200px;" ></div>
</body>
</html>
