<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<script>
		function countListItems() {
			var olElement = document.getElementById("toDoList");
			var listItems = olElement.getElementsByTagName("li");
			alert("The ordered list contains " + listItems.length + " items");
		}
		window.onload = countListItems;
	</script>
</head>
<body>
	<h1>Things To Do</h1>
	<ol id="toDoList">
		<li>Mow the lawn</li>
		<li>Clean the windows</li>
		<li>Answer your email</li>
	</ol>
	<p id="toDoNotes">Make sure all these are completed by 8pm so you can watch the game on TV!</p>
</body>
</html>
