<!DOCTYPE html>
<html>
<head>
	<title>Current Date and Time</title>
	<style>
		p {font: 14px normal arial, verdana, helvetica;}
	</style>
	<script src="datetime.js"></script>
</head>
<body>
	The current date and time are:<br/>
	<div id="div1"></div>
	<input id="btn1" type="button" value="Refresh" />
	<noscript>
		<p>Your browser does not support JavaScript.</p>
		<p>Please consult your computer's operating system for local date and time information or click <a href="clock.php" target="_blank">HERE</a> to read the server time.</p>
	</noscript>
</body>
</html>
