<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"/>
	<title>Menu Choices</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js"></script>
	<script>
		$(function() {
			$("#accordion").accordion();
		});
	</script>
</head>
<body>
	<h2>Choose from the following menu options:</h3>
<div id="accordion">
	<h3><a href="#">Starters</a></h3>
	<div>
		<ul>
			<li>Clam Chowder</li>
			<li>Ham and Avocado Salad</li>
			<li>Stuffed Mushrooms</li>
			<li>Chicken Liver Pate</li>
		</ul>
	</div>
	<h3><a href="#">Main Courses</a></h3>
	<div>
		<ul>
			<li>Scottish Salmon</li>
			<li>Vegetable Lasagne</li>
			<li>Beef and Kidney Pie</li>
			<li>Roast Chicken</li>
		</ul>
	</div>
	<h3><a href="#">Desserts</a></h3>
	<div>
		<ul>
			<li>Chocolate Sundae</li>
			<li>Lemon Sorbet</li>
			<li>Fresh Fruit Salad</li>
			<li>Strawberry Cheesecake</li>
		</ul>
	</div>
</div>
</body>
</html>
