<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"/>
	<style>
		#dragdiv {
			width: 100px;
			height: 100px;
			background-color: #eeffee;
			border: 1px solid black;
			padding: 5px;
		}
	</style>
	<title>Drag and Drop</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js"></script>
	<script>
		$(function() {
			$("#dragdiv").draggable();
		});
	</script>
</head>
<body>
	<div id="dragdiv"> Drag this element around the page!</div>
</body>
</html>
